{
  "name": "orecore-message",
  "main": "./orecore-message.min.js",
  "version": "1.0.4",
  "homepage": "https://github.com/GAB5TER/orecore-message",
  "authors": [
    "BitPay"
  ],
  "description": "Galactrum Message Verification and Signing for Orecore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "galactrum",
    "orecore",
    "ore",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
